尹升起:
2022.3.18
工程名称：隧道工程（六工区）
施工单位：成都信得过团队工程管理有限公司
施工地址：姚家坪隧道 
施工部位：ZK383+588攀枝花端左洞洞门墙第三版墙身
混凝土方量：C20砼101方。

尹升起:
2022.3.18
工程名称：隧道工程（六工区）
施工单位：成都信得过团队工程管理有限公司
施工地址：姚家坪隧道 
施工部位：K383+280-K383+430右洞右侧电缆沟沟底
混凝土方量：C30砼114方。

尹升起:
2022.3.18
工程名称：涵洞工程
施工单位：成都垣可建筑工程有限公司
施工部位：ZK384+500钢筋混凝土圆管涵
浇筑地址：进水口八字墙及帽石
混凝土方量：C20砼浇筑17方。

尹升起:
2022.3.18
工程名称：桥梁工程（6工区）
施工单位：成都垣可建筑工程有限公司
施工地址：凤营互通式立交 EK0+183 E匝道1号大桥
浇筑部位：0#桥台台帽及挡块
混凝土方量：C30砼71.5方

尹升起:
2022.3.18
工程名称：桥梁工程
施工单位：成都垣可建筑工程有限公司
施工部位：凤营互通式立交AK0+102.63 A匝道大桥
浇筑地址：9#桥台耳背墙
混凝土方量：C30砼18.1方

1#梁厂敬国强:
2022.3.18
工程名称：桥梁工程
施工单位：四川成都友之仁建设工程有限公司
施工部位：山北村大桥右线 14-3#T梁浇筑
混凝土方量：C50砼44方（H2）

1#梁厂敬国强:
2022.3.18
工程名称：桥梁工程
施工单位：四川成都友之仁建设工程有限公司
施工部位：马许大桥右线 12-4#T梁浇筑
混凝土方量：C50砼23.5方（C3）

1#梁厂敬国强:
2022.3.18
工程名称：桥梁工程
施工单位：四川成都友之仁建设工程有限公司
施工部位：马许大桥右线 11-1#T梁浇筑
混凝土方量：C50砼24.5方（A2）

路桥~2号梁厂刘纲:
2022.3.18（1车间2＃线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K371+140冯家湾大桥右幅6-3T梁浇筑
混凝土方量：C50砼44方

尹升起:
2022.3.19
工程名称：隧道工程（六工区）
施工单位：成都信得过团队工程管理有限公司
施工地址：姚家坪隧道 
施工部位：K383+430-K383+568右洞左侧电缆沟沟底
混凝土方量：C30砼78方。

尹升起:
2022.3.19
工程名称：涵洞工程
施工单位：成都垣可建筑工程有限公司
施工部位：ZK384+500钢筋混凝土圆管涵
浇筑地址：出水口八字墙及帽石
混凝土方量：C20砼浇筑17方。

五工区:
2022.3.19
工程名称：桥梁工程
施工单位：四川久长盈劳务有限公司
施工地址：K380+950-K381+433.5左侧ll型边沟沟底
施工部位：k380+950-K381+200左侧ll型边沟沟壁
混凝土方量：C20砼50方

東帅:
[文件]

路桥~2号梁厂刘纲:
2022.3.19（1车间1＃线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K371+140冯家湾大桥右幅6-4T梁浇筑
混凝土方量：C50砼44方

路桥~2号梁厂刘纲:
2022.3.19（2车间7号线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K368+040城河2#大桥右幅15-3T梁预制
混凝土方量：C50砼23.3方

路桥~2号梁厂刘纲:
2022.3.19（3车间10号线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K368+040城河2#大桥左幅15-3T梁预制
混凝土方量：C50砼23.3方

未知:
2022.3.19
施工单位：四川蓉城腾飞建设工程有限公司
施工地址： zk377+596.459坝口左线大桥
施工部位：1号墩盖梁及挡块
混凝土方量：c30砼32.5方

路桥~2号梁厂刘纲:
2022.3.19（2车间5号线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K368+040城河2#大桥左幅15-5T梁预制
混凝土方量：C50砼23.8方

路桥~2号梁厂刘纲:
2022.3.19（3车间11号线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K368+040城河2#大桥左幅15-1T梁预制
混凝土方量：C50砼23.8方

路桥~2号梁厂刘纲:
2022.3.19（3车间12号线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K368+040城河2#大桥左幅14-5T梁预制
混凝土方量：C50砼23.8方

路桥~唐宗玉ㅤ ㅤ:
2022.3.19
工程名称：隧道工程（三工区）
施工单位：福建北仑建设发展有限公司
施工地址：鹿厂隧道右洞K376+645
施工部位：右侧钢管桩连系梁
混凝土方量：C25砼24.8方。

路桥~2号梁厂刘纲:
2022.3.19（1车间4号线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K368+040城河2#大桥右幅14-3T梁预制
混凝土方量：C50砼23.3方

路桥~唐宗玉ㅤ ㅤ:
2022.3.19
工程名称：隧道工程（三工区）
施工单位：福建北仑建设发展有限公司
施工地址：鹿厂隧道右洞K376+645
施工部位：左侧钢管桩连系梁
混凝土方量：C25砼18.4方。

路桥~刘正科:
2022.3.19
工程名称：桥梁工程
施工单位：四川成都友之仁建设工程有限公司
施工部位：山北村大桥右线 13-1#T梁浇筑
混凝土方量：C50砼45.5方（I1）

路桥~刘正科:
2022.3.19
工程名称：桥梁工程
施工单位：四川成都友之仁建设工程有限公司
施工部位：马许大桥右线 11-3#T梁浇筑
混凝土方量：C50砼23.5方（B4）

尹升起:
2022.3.19
工程名称：路基工程
施工单位：成都垣可建筑工程有限公司
施工部位：EK0+700钢筋砼盖板涵
浇筑地址：第四版基础
混凝土方量：C30砼42方

路桥~2号梁厂刘纲:
2022.3.19（2车间6号线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K368+040城河2#大桥左幅14-1T梁预制
混凝土方量：C50砼23.8方

ღ  TiAmo:
2022.3.19
1.工程名称：路基工程（五工区）
施工单位：四川久长盈建筑劳务有限公司
施工地址：K379+610-K379+680左侧拱型骨架护坡
施工部位：边坡护脚
混凝土方量：C20砼10方

路桥~唐宗玉ㅤ ㅤ:
2022.3.19
工程名称：隧道工程（三工区）
施工单位：福建北仑建设发展有限公司
施工地址：鹿厂隧道左洞ZK376+440-ZK376+290
施工部位：混凝土面层
混凝土方量：C40砼341.25方。

五工区:
2022.3.19
工程名称：路基工程（五工区）
施工单位：四川久长盈建筑劳务有限公司
施工地址：k378+863.6-K378+932右侧拱型骨架护坡
施工部位：k378+863.6-K378+932右侧拱形骨架护坡预制
混凝土方量：C20砼87.1方

路桥~2号梁厂刘纲:
2022.3.19（1车间3＃线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K371+140冯家湾大桥右幅6-1T梁浇筑
混凝土方量：C50砼45.8方

路桥~2号梁厂胡懿俊:
2022.3.19（1车间2＃线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K371+140冯家湾大桥右幅6-2T梁浇筑
混凝土方量：C50砼44方

路桥~刘正科:
2022.3.19
工程名称：桥梁工程
施工单位：四川成都友之仁建设工程有限公司
施工部位：马许大桥右线 11-5#T梁浇筑
混凝土方量：C50砼24.5方（B1）

路桥~刘正科:
2022.3.19
工程名称：桥梁工程
施工单位：四川成都友之仁建设工程有限公司
施工部位：山北村大桥右线 14-4#T梁浇筑
混凝土方量：C50砼44方（G2）

尹升起:
2022.3.19
工程名称：隧道工程（六工区）
施工单位：成都信得过团队工程管理有限公司
施工地址：姚家坪隧道 
施工部位：K383+568攀枝花端右洞洞门墙第五版墙身
混凝土方量：C20砼112方。

路桥~2号梁厂刘纲:
2022.3.20（2车间8号线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K368+040城河2#大桥左幅15-4T梁预制
混凝土方量：C50砼23.3方

路桥~2号梁厂刘纲:
2022.3.20（3车间10号线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K368+040城河2#大桥左幅14-4T梁预制
混凝土方量：C50砼23.3方

未知:
2022.3.20
施工单位：四川蓉城腾飞工程有限公司
施工地址：k378+320.322钢筋砼盖板涵
施工部位：k378+320.322钢筋砼盖板涵基础第5模
混凝土方量：C30砼52方

路桥~2号梁厂刘纲:
2022.3.20（1车间2＃线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K371+140冯家湾大桥右幅5-3T梁浇筑
混凝土方量：C50砼44方

ღ  TiAmo:
2022.3.20
1.工程名称：路基工程（五工区）
施工单位：四川久长盈建筑劳务有限公司
施工地址：K379+378-K379+478右侧拱型骨架护坡
施工部位：上边坡护脚
混凝土方量：C20砼10方

路桥~2号梁厂刘纲:
2022.3.20（2车间7号线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K368+040城河2#大桥左幅14-2T梁预制
混凝土方量：C50砼23.3方

路桥~2号梁厂刘纲:
2022.3.20（3车间9号线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K368+040城河2#大桥左幅14-3T梁预制
混凝土方量：C50砼23.3方

路桥~2号梁厂刘纲:
2022.3.20（2车间5号线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K368+040城河2#大桥右幅14-1T梁预制
混凝土方量：C50砼23.8方

尹升起:
2022.3.20
工程名称：路基工程
施工单位：成都垣可建筑工程有限公司
施工部位：EK0+700钢筋砼盖板涵
浇筑地址：第一版盖板
混凝土方量：C30砼12.5方

路桥~2号梁厂刘纲:
2022.3.20（2车间6号线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K368+040城河2#大桥右幅13-5T梁预制
混凝土方量：C50砼23.8方

路桥~2号梁厂刘纲:
2022.3.20（3车间11号线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K368+040城河2#大桥右幅14-5T梁预制
混凝土方量：C50砼23.8方

路桥~2号梁厂刘纲:
2022.3.20（3车间12号线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K368+040城河2#大桥右幅13-1T梁预制
混凝土方量：C50砼23.8方

未知:
2022.3.20
施工单位：四川蓉城腾飞建设工程有限公司
施工地址： k377+250~387右侧桩板墙
施工部位：1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#16#17#18#19#20#21#桩前饰面
混凝土方量：c30砼, 40方

路桥~2号梁厂刘纲:
2022.3.20（1车间1＃线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K371+140冯家湾大桥右幅5-2T梁浇筑
混凝土方量：C50砼44方

路桥~2号梁厂刘纲:
2022.3.20（1车间3＃线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K371+140冯家湾大桥右幅5-1T梁浇筑
混凝土方量：C50砼45.5方

路桥~2号梁厂刘纲:
2022.3.20（1车间4号线）
工程名称：桥梁工程
施工单位：四川恒德万顺建设工程有限公司
施工地址：服务区B区
施工部位：K368+040城河2#大桥右幅14-4T梁预制
混凝土方量：C50砼23.3方
